<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale1.0"/>
       <title>palak technical</title>
       <style>
        html {
        font family: "jost", sans-serif;
          background-color: #efefef;
         
        }
        h1{
          font-weight:bold;
          font-size:2rem;
        }
        li{
            list style : none;
        }
        li,
        p,
        label
        {
            font-family: urbanist;
            letter-spacing:0.06;
            line-height: 1.6;
            font-size: 1.4rem;
        }
          
      </style>
    </head>
    <body>
    <header>
        <!--here i define the logo of the site-->
        <div class="logo"> 
            <a href="#" target="_blank">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wTIBz.img?w=612&h=459&m=6" target="_blank">
        </div> 
        <nav>
            <ul style="list-style: none; display: flex; gap: 10px">
                <li><a href="#">Home</a></li> 
                <li><a href="#">About</a></li> 
                <li><a href="#">Service</a></li> 
                <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    </header>
    
    <main>
    <div class="hero-section">
        <h1>I am palak singh</h1>
        <p>
            This site is all about knowledge gaining like developments, programming, coding, code. here is various tricks to make your code small and compact. this thing willhelp you in your upcoming years.
            </p>
        <button>see my works</button>
        <a href="https://youtube.com/@thapatechnical?si=WqfW30IGSA_O-2jY" target="_blank">
        <button>visit youtube</button></a>
        </div>
        <div class="hero-image">
            <figure>
                <img
                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wTIBz.img?w=612&h=459&m=6"
                alt="hero image of palak singh"
                width="500"
                height="auto"/>

        </main>
        <section class="about-section">
            <h2>about the technical</h2>
            <div class="about-content">
                <p><strong><em><bold>
                    I will write a poem again,
about the curves of your cheeks and lips,
for they're the vision that fuels my art,
and the charm that captures my heart.

Your smile freezes my mind in delight,
and your eyes shine bright with inner light.
I'm lost in the wonder of your lovely face,
and my words are the only way to express.

So, Darling, here's my poem to you,
a tribute to the beauty that shines through

                </p>
                <p><strong> <u><del> my knowledge</u></del> hello</strong></p>
           <div class="about progress">
            <label for="html">html code:</label>
            <progress id="html" max="100" value="100">100% html</progress>
           </div>
           
           <div class="about progress">
            <label for="css">css code:</label>
            <progress id="css" max="100" value="100">100% css</progress>
           </div>
         
           <div class="about progress">
            <label for="c++">c++ code:</label>
            <progress id="c++" max="100" value="100">100% c++</progress>
           </div>

           <div class="about progress">
            <label for="java">java code:</label>
            <progress id="java" max="100" value="100">100% java</progress>
           </div>

        </div>
            </section>

            <section class="service-section">
               <h2>our services</h2>
               <!-- here we use diplay flex for sliding web page -->>
               <div class="sevice-gallery" style="display : flex">
                <figure>
                    <img
                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wTIBz.img?w=612&h=459&m=6"
                    alt="html website sevice"
                    height="125"
                    width="200"
                    
                    />
                    <figcaption>html website development</figcaption>
                    </figure>

                    <figure>
                        <img
                        src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wTIBz.img?w=612&h=459&m=6"
                        alt="html website sevice"
                        height="125"
                        width="200"/>
                        <figcaption>css website development</figcaption>
                        </figure>

                        <figure>
                            <img
                            src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wTIBz.img?w=612&h=459&m=6"
                            alt="html website sevice"
                            height="125"
                            width="200"/>
                            <figcaption>c++ website development</figcaption>
                            </figure>

                            <figure>
                                <img
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wTIBz.img?w=612&h=459&m=6"
                                alt="html website sevice"
                                height="125"
                                width="200"/>
                                <figcaption>java development</figcaption>
                                </figure>

               </div>

                </section>

                <section class="blog-section">
                    <h2>our blog</h2>
                    <article> 
                        <header>
                        <p> 
                          <stong><em>aditiya</em></stong> 
                          The Innovation Nation
                          Digital Dynamos
                          The Wave Makers
                          Future Forward
                          The Agile All-Stars
                          The Momentum Movers
                          The Eco Warriors
                          The Startup Squad
                          The Visionary Vibes
                          The Pixel Pioneers
                          The Data Drivers
                          The Creative Collective
                          The Brand Builders
                          The Disruption Crew
                          The Code Crafters
                          The Growth Gurus
                          The Content Conquerors
                        </p>
                        <section>
                        <h3>about</h3>
                        <p>
                            Finally after 4 long years 
I'm starting to get happy 
That we're together 
So tell me my darling 
Why would ever break your trust 
You're the only woman 
I have ever dreamt of
                        </p>
                        </section>

                        <section>
                        <h3>body</h3>
<p> Finally after 4 long years 
    I'm starting to get happy 
    That we're together 
    So tell me my darling 
    Why would ever break your trust 
    You're the only woman 
    I have ever dreamt of</p>
</section>

<section>
    <h3>do</h3>
    <p>
        Seven times, Seven lives, Seven ways

        I'll fall for you seven times, Across seven lives.
        
        The first, for your beauty-you can call this attraction.
        
        The second, for your touch-you can call this lust.
        
        The third, for the way your voice lingers-you can call this pleasure for my ears.
        
        The fourth, for the depth in your eyes-you can call this love.
        
        The fifth, for the kindness in your heart-you can call this liking. The sixth, for the soul that calls to mine-you can call this longing and belonging.
        
        And the seventh, when I fall for your fragrance-you can call this obsession.
        
        This time, it's a scent I could chase through eternity.
        
        Across every universe, in every life, I'll wander, following your trace. And when I find you again, I'll fall for you seven times, In seven lives, In seven different ways.
    </p>
    </section>

    <section>
        <h3>dont</h3>
        <p>
            I will write a poem again,
            about the curves of your cheeks and lips,
            for they're the vision that fuels my art,
            and the charm that captures my heart.
            
            Your smile freezes my mind in delight,
            and your eyes shine bright with inner light.
            I'm lost in the wonder of your lovely face,
            and my words are the only way to express.
            
            So, Darling, here's my poem to you,
            a tribute to the beauty that shines through
        </p>
        </section>

        <p>thank you </p>


</article>
</section>

<section class="podcast-section">
    <p><em>
        I will write a poem again,
about the curves of your cheeks and lips,
for they're the vision that fuels my art,
and the charm that capture
    </em></p>
    <section class="blog-link-section">
        <p>hope you like it</p>
        <ul>
            <li>
                <a href="" target="_blank">subcribe to youtube channel</a>
            </li>
            <li>
                <a href="" target="_blank">subcribe to youtube channel</a>
            </li>
            <li>
                <a href="" target="_blank">subcribe to youtube channel</a>
            </li>
            <li>
                <a href="" target="_blank">subcribe to youtube channel</a>
            </li>
            </ul>

    </section>
    </section>

    <section class="contact section">
        <h2>feel free to call</h2>
  
       <form>
         <div>
            <label for="username"> enter your username</label>    
            <input type="username" id="username"/>
            </div>
            <br/> 
         <div>
            <label for="email"> enter your email</label>    
            <input type="email" id="email"/>
            </div>
            <br/> 
             <div>
                <label for="textarea">message</label>  
                <textarea name=""id="textarea" cols="30" rows="10"></textarea>
                </div>
                <br/>
                <input type="submit" value="submit"/>
               
            </form>  
            <footer>
    <p>            copyright &copy;2023 all right reserved
       </p>   
      </footer>

    </section>
        </body>
        </html>
    
      